stintel/vallumd/.github/actions/debian8/action.yml
---
name: 'Build in Docker'
description: 'Action to build vallumd in a Docker container'
inputs:
  distro:
    description: 'Container distro'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

stintel/vallumd/.github/workflows/main.yml
- name: Build
  uses: ./.github/actions/debian8
  with:
    distro: debian8